Repository: sharifsharipov/expense_pro
Catalog: lib/l10n/intl_*.arb
Languages: fr

source: Hello World!
fr: Салом, ҷаҳон!

# welcomeMessage
source: Welcome to our application!
fr: Ба барномаи мо хуш омадед!

# goodbyeMessage
source: Goodbye, see you soon!
fr: Хайр, ба зудӣ боз мебинем!

# thankYou
source: Thank you for using our application!
fr: Ташаккур барои истифодаи барномаи мо!

source: Today
fr: Имрӯз

source: Tomorrow
fr: Фардо

source: Yesterday
fr: Дирӯз

# connectionTimeOut
source: Connection timed out. Please try again.
fr: Вақти пайвастшавӣ ба охир расид. Лутфан дубора кӯшиш кунед.

# somethingWrong
source: Something went wrong.
fr: Чизе нодуруст шуд.

# serverError
source: Server error. Please try again later.
fr: Хатои сервер. Лутфан баъдтар кӯшиш кунед.

source: Invalid password.
fr: Рамзи нодуруст.

source: User not found.
fr: Корбар ёфт нашуд.

# unauthorizedMessage
source: Unauthorized. Please login again.
fr: Дастрасӣ нест. Лутфан дубора ворид шавед.

# unexpectedError
source: An unexpected error occurred.
fr: Хатои ғайричашмдошт рух дод.

# homeDescription
source: Home page description
fr: Тавсифи саҳифаи асосӣ

# goalsDescription
source: Goals page description
fr: Тавсифи саҳифаи ҳадафҳо

# auth
source: Authorization
fr: Авторизатсия

source: Email
fr: Почтаи электронӣ

source: Password
fr: Рамз

source: Phone number
fr: Рақами телефон

source: Gender
fr: Ҷинс

source: Add expense
fr: Илова кардани хароҷот

source: Achievements
fr: Дастовардҳо

source: Subscriptions
fr: Обунаҳо

source: Settings
fr: Танзимот

# automationsRules
source: Automation rules
fr: Қоидаҳои автоматизатсия

source: Profile
fr: Профил

source: Subscription
fr: Обуна

source: User Information
fr: Маълумоти корбар

source: Finance
fr: Молия

# financeDescriptionPage
source: Finance page description
fr: Тавсифи саҳифаи молия

source: Home
fr: Асосӣ

source: Goals
fr: Ҳадафҳо

source: Habits
fr: Одатҳо

source: Achivments
fr: Дастовардҳо

source: Notifications
fr: Огоҳиномаҳо

source: About Application
fr: Дар бораи барнома

source: Logout
fr: Баромадан

source: Light
fr: Равшан

source: Dark
fr: Торик

source: System
fr: Система

source: Language
fr: Забон

source: Theme
fr: Мавзу

source: Notification restriction
fr: Маҳдудияти огоҳинома
